<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AmiiboApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_configuration"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Amiibo"
        tools:targetApi="31">

        <!-- Page de démarrage -->
        <activity
            android:name=".StartActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activité principale (sélection des Amiibos) -->
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />

        <!-- Activité de jeu -->
        <activity
            android:name=".GameActivity"
            android:screenOrientation="portrait" />

        <!-- Page de félicitations -->
        <activity
            android:name=".CongratulationActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>
