<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_game_score"
        android:title="Score"
        app:showAsAction="always"
        app:actionLayout="@layout/item_score" />
    <item
        android:id="@+id/item_game_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_game_reset"
        android:icon="@drawable/ic_reset_button"
        android:title="Reset"
        app:showAsAction="ifRoom" />

</menu>
