<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_validate"
        android:title="@string/valider"
        android:icon="@drawable/ic_joystick"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_select_all"
        android:title="@string/tout_s_lectionner"
        android:icon="@drawable/ic_select_all"
        app:showAsAction="ifRoom" />

</menu>